<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar" />

    <android.support.v7.widget.SearchView
        android:id="@+id/event_search"
        android:queryHint="@string/search_events"
        android:layout_width="match_parent"
        android:background="@drawable/border_line"
        android:layout_height="40dp"
        android:clickable="true"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/next_event_time"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/darkGray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>